{
  "name": "aegis-lens",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "typescript": "6.0.2"
  }
}
